<!DOCTYPE html>
<html>
<head>
  <title>Couchers.org status page</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: "Ubuntu", sans-serif;
      font-weight: 400;
    }
    header {
      margin: 0;
      background-color: #fafafa;
    }
    .logo-container {
      text-align: center;
    }
    .logo {
      width: 6rem;
      height: 6rem;
    }
    section, header, footer {
      padding: 2rem;
    }
    h1 {
      font-size: 2rem;
      font-weight: 600;
    }
    .status {
      font-size: 1.3rem;
    }
    .status-good {
      color: #247514;
    }
    .bar-good {
      background-color: #247514;
    }
    .status-bad {
      color: #bd2e15;
    }
    .bar-bad {
      background-color: #bd2e15;
    }
    .status-warning {
      color: #bd7a15;
    }
    .bar-warning {
      background-color: #bd7a15;
    }
    .bar {
      display: block;
      width: 10rem;
      height: 10px;
      border-radius: 5px;
    }
    .last-updated {
      font-size: 0.8rem;
      color: #666666;
    }
    footer {
      margin-top: 6rem;
    }
    footer ul {
      padding: 0;
    }
    .bottomlink {
      display: inline-block;
      padding-right: 2rem;
    }
    .bottomlink a {
      color: #3273dc;
      text-decoration: none;
    }
    .bottomlink a:hover {
      color: #3363af;
      text-decoration: none;
    }
    .copy {
      padding-top: 2rem;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400,600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo-container"><img src="/logo.svg" class="logo"></div>
  </header>
  <section>
    <h1>Couchers.org status page</h1>
    <div class="bar bar-{{state}}"></div>
    <p class="status status-{{state}}">{{title}}</p>
    <p class="description">{{description}}</p>
    <p class="last-updated">Last updated at {{last_updated_display}}.</p>
  </section>
  <footer>
    <ul>
      <li class="bottomlink"><a href="https://couchers.org">Landing page</a></li>
      <li class="bottomlink"><a href="https://app.couchers.org">Platform</a></li>
      <li class="bottomlink"><a href="https://community.couchers.org">Community Forum</a></li>
    </ul>
    <p class="copy">&copy; 2022 Couchers.org</p>
  </footer>
  <script>
    var last_updated = "{{last_updated_timestamp}}";
  </script>
</body>
